# colin-security

./: README.md
imooc-security/: pom.xml
imooc-security-app/: pom.xml
imooc-security-app/src/main/java/com/imooc/security/app/: AppSecurityController.java
imooc-security-app/src/main/java/com/imooc/security/app/authentication/: ImoocAuthenticationSuccessHandler.java
imooc-security-app/src/main/java/com/imooc/security/app/authentication/openid/: OpenIdAuthenticationSecurityConfig.java  OpenIdAuthenticationToken.java
imooc-security-app/src/main/java/com/imooc/security/app/social/: AppSingUpUtils.java  SpringSocialConfigurerPostProcessor.java
imooc-security-app/src/main/java/com/imooc/security/server/: ImoocAuthorizationServerConfig.java  ImoocResourceServerConfig.java  TokenJwtEnhancer.java  TokenStoreConfig.java
imooc-security-authorize/: pom.xml
imooc-security-authorize/src/main/java/com/imooc/security/rbac/authentication/: RbacUserDetailsService.java
imooc-security-authorize/src/main/java/com/imooc/security/rbac/authorize/: RbacAuthorizeConfigProvider.java
imooc-security-authorize/src/main/java/com/imooc/security/rbac/config/: AuthorizeConfig.java
imooc-security-browser/: pom.xml
imooc-security-browser/src/main/java/com/imooc/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java
imooc-security-browser/src/main/java/com/imooc/security/browser/authentication/: ImoocAuthenctiationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
imooc-security-browser/src/main/java/com/imooc/security/browser/session/: AbstractSessionStrategy.java  ImoocExpiredSessionStrategy.java  ImoocInvalidSessionStrategy.java
imooc-security-browser/src/main/resources/resources/: imooc-signIn.html
imooc-security-client/: pom.xml
imooc-security-client/src/main/java/com/imooc/: AuthClientApplication.java
imooc-security-client/src/main/java/com/imooc/dto/: AdminCondition.java  AdminInfo.java  ResourceInfo.java  RoleInfo.java
imooc-security-client/src/main/java/com/imooc/entity/: Admin.java  Resource.java  ResourceType.java  Role.java  RoleAdmin.java  RoleResource.java
imooc-security-client/src/main/java/com/imooc/init/: AbstractDataInitializer.java  AdminDataInitializer.java  DataInitializer.java  SystemDataInitializer.java  package-info.java
imooc-security-client/src/main/java/com/imooc/repository/: AdminRepository.java  ImoocRepository.java  ResourceRepository.java  RoleAdminRepository.java  RoleRepository.java  RoleResourceRepository.java  package-info.java
imooc-security-client/src/main/java/com/imooc/repository/spec/: AdminSpec.java  package-info.java
imooc-security-client/src/main/java/com/imooc/repository/support/: AbstractConditionBuilder.java  AbstractDomain2InfoConverter.java  AbstractEventConditionBuilder.java  Domain2InfoConverter.java  GenericUtils.java  ImoocImplicitNamingStrategy.java  ImoocSpecification.java  QueryResultConverter.java  QueryWraper.java  package-info.java
imooc-security-client/src/main/java/com/imooc/security/: AuthAuthorizeConifgProvider.java  AuthUserDetailsService.java  AuthorizeExpressionConfig.java  DefaultAuthorizeHttpSecurityConfigProvider.java  DemoUserDetailsService.java  HttpRedisCsrfTokenRepository.java  TokenJwt1Enhancer.java
imooc-security-client/src/main/java/com/imooc/service/: AccessService.java  AdminService.java  RbacService.java  ResourceService.java  RoleService.java
imooc-security-client/src/main/java/com/imooc/service/impl/: AccessServiceImpl.java  AdminServiceImpl.java  RbacServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java
imooc-security-client/src/main/java/com/imooc/web/config/: NacosRegisterConfiguration.java
imooc-security-client/src/main/java/com/imooc/web/controller/: AuthController.java  TestController.java  UserController.java
imooc-security-client/src/main/java/com/imooc/wiremock/: MockServer.java
imooc-security-client/src/main/resources/: application.properties
imooc-security-core/: pom.xml
imooc-security-core/src/main/java/com/imooc/security/core/: SecurityCoreConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/authentication/: AuthenticationBeanConfig.java  FormAuthenticationConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/authorize/: AuthorizeHttpSecurityConfigManager.java  AuthorizeHttpSecurityConfigProvider.java  DefaultAuthorizeHttpSecurityConfigManager.java  HttpRedisCsrfTokenRepository.java  ImoocAuthorizeConfigManager.java  ImoocAuthorizeConfigProvider.java
imooc-security-core/src/main/java/com/imooc/security/core/properties/: BrowserProperties.java  CSecurityProperties.java
imooc-security-core/src/main/java/com/imooc/security/core/social/: SocialConfig.java
imooc-security-core/src/main/java/com/imooc/security/core/social/qq/api/: QQImpl.java
imooc-security-demo/: pom.xml
imooc-security-demo/src/main/java/com/imooc/config/: SentinelConfig.java
imooc-security-demo/src/main/java/com/imooc/security/: DefaultAuthorizeHttpSecurityConfigProvider.java  DemoAuthorizeConifgProvider.java  DemoConnectionSignUp.java  DemoUserDetailsService.java
imooc-security-demo/src/main/java/com/imooc/web/async/: AsyncController.java
imooc-security-demo/src/main/java/com/imooc/web/config/: WebConfig.java
imooc-security-demo/src/main/java/com/imooc/web/controller/: FileController.java  TextController.java  UserController.java
imooc-security-demo/src/main/resources/: application.properties
sso-client1/src/main/resources/: application.properties
sso-server/src/main/java/com/imooc/sso/server/: SsoAuthorizationServerConfig.java  SsoSecurityConfig.java
test/: pom.xml
(+18 files in other folders)
